-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 19 2018 г., 22:06
-- Версия сервера: 5.6.38
-- Версия PHP: 7.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `learn`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `categories` varchar(50) NOT NULL,
  `author` varchar(50) NOT NULL,
  `datetime` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `text`, `categories`, `author`, `datetime`) VALUES
(1, 'Как организовать переезд без\r\nлишних нервов и забот', 'Организовать можно всё. Главное что всё можно. Да, можно. Фантазия.', 'Отдых', 'Магомедов З.Р.', '2018-08-17'),
(2, 'Старая статья2', 'Подробная информация о статье22', 'Политика222', 'Магомедова За.Ра.', '0000-00-00'),
(3, 'вайаййп', 'gqgqgqegqegqe', 'gqegqegqeg', 'Политика', '0000-00-00'),
(4, 'Тест', 'Текст', 'Заур', 'Музыка', '0000-00-00'),
(5, 'Что можно и нельзя делать в конструкторе сайтов Tilda', 'Сайты на конструкторе сайтов Tilda я начала делать ещё в 2014 году. Тогда это был настоящий прорыв по визуальной части: было ощущение, что прикоснулся к искусству, и до конца не верилось, что оно станет таким доступным. В маленькой группе на 400 человек (сейчас подписчиков 18 тысяч) мы обсуждали возможности Тильды, поддерживали команду платформы и давали советы. ', 'Технологии', 'Кто-то там', '0000-00-00'),
(6, 'ААААААААААААААААААААА', 'ААААААААА', 'Политика', 'АААААААА', '2018-08-19'),
(7, 'Поисковая индульгенция: замаливаем семь смертных грехов перед Google', 'Николай Шмичков, специалист по контекстной рекламе и руководитель компании SEOquick, специально для блога Нетологии написал статью о том, как не попасть в поисковый ад Google и что нужно сделать, чтобы он простил SEO-грехи.\r\n\r\nНет единого способа быстро увеличить трафик из поисковых систем. Чтобы получить максимальное количество посетителей, нужно задействовать все методы: грамотно собрать семантическое ядро, заниматься внешней и внутренней оптимизацией, вести блог и создавать релевантный контент под запросы, обновлять информацию в соцсетях, публиковать тематические исследования. В этой статье я расскажу, что делать, чего не делать и как быть, если уже согрешили по всем фронтам продвижения. ', 'Технологии', 'Газимагомед М', '2018-08-19'),
(8, 'пуцпуцпруцркуркуфр', 'екр екр кур р фук у рук р', 'Ого как важно', 'укр ку рку укр ук к уркр  крк рур ', '0000-00-00'),
(9, 'ЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗщшорцпайцпраолцдж', 'пакепнргошщлздлшрнпекагп', 'Спорт', 'каепнргоьдбюжорпавапртоьлдю', '0000-00-00'),
(10, 'fwefdv', 'dvsdvwvefewgewgewgew', 'Музыка', 'wegewgew', '2018-08-19'),
(11, 'Работа в digital с нуля: где получить нужные навыки', 'Елена Ленсу, консультант Нетологии и HR-бизнес-партнёр агентства мобильного маркетинга Rocket10, рассказала блогу Нетологии, как пробиться в новую сферу, как сделать это правильно и с чего начать. Источник — онлайн-издание ЧТД.\r\n\r\nВыбирая работу на новых рынках, вы всегда будете востребованным специалистом, потому что будете находиться в гуще событий. Работа в IT сегодня — как раз такой рынок. \r\n\r\nВ сфере цифровых технологий вы можете стать крутым специалистом за год-полтора усердной работы. После этого ваша зарплата, вполне вероятно, начнёт быстро расти. Кроме того, с такой динамичной профессией вы точно не заскучаете.\r\n\r\nБум digital-технологий уже сейчас меняет множество рабочих процессов, которые, как казалось раньше, вообще невозможно сдвинуть с места.', 'Технологии', 'Какой-то мужик', '2018-08-19');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `phone` varchar(11) NOT NULL,
  `email` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `phone`, `email`) VALUES
(1, 'Заур Магомедов', '2147483647', 'smarttv201404@gmail.com'),
(2, 'Заур Магомедов', '8800553535', 'smarttv201404@gmail.com'),
(3, 'Заур Магомедов', '8800553535', 'smarttv201404@gmail.com'),
(4, 'Заур Магомедов', '8800553535', 'smarttv201404@gmail.com'),
(5, 'Заур Магомедов', '8800553535', 'smarttv201404@gmail.com'),
(6, 'Заур Магомедов', '8800553535', 'smarttv201404@gmail.com'),
(7, 'Заур Магомедов', '8800553535', 'smarttv201404@gmail.com'),
(8, 'Заур Магомедов', '8800553535', 'smarttv201404@gmail.com'),
(9, 'montaro-shoes.ru', '8800553535', 'admin@mail.ru'),
(10, 'montaro-shoes.ru', '8800553535', 'admin@mail.ru'),
(11, 'montaro-shoes.ru', '8800553535', 'admin@mail.ru'),
(12, 'montaro-shoes.ru', '8800553535', 'admin@mail.ru'),
(13, 'Магомед', '8800553535', 'smarttv201404@gmail.com'),
(14, 'Заур Магомедов', '8800553535', 'admin@mail.ru'),
(15, 'Заур Магомедов', '8800553535', 'admin@mail.ru'),
(16, 'Заур Магомедов', '8800553535', 'admin@mail.ru'),
(17, 'Заур Магомедов', '8800553535', 'admin@mail.ru'),
(18, 'Заур Магомедов', '8800553535', 'admin@mail.ru'),
(19, 'Заур Магомедов', '8800553535', 'admin@mail.ru'),
(20, 'Заур Магомедов', '8800553535', 'admin@mail.ru'),
(21, 'Заур Магомедов', '8800553535', 'admin@mail.ru'),
(22, 'montaro-shoes.ru', '8800553535', 'test@mail.ru'),
(23, 'Магомед', '8800553535', 'admin@mail.ru'),
(24, 'admin', '8800553535', 'admin@mail.ru'),
(25, 'Магомед', '8800553535', 'admin@mail.ru'),
(26, 'Магомед', '8800553535', 'test@mail.ru'),
(27, 'Магомед', '8800553535', 'admin@mail.ru'),
(28, 'geniusadmin', '8800553535', 'user@example.com'),
(29, 'geniusadmin', '8800553535', 'admin@mail.ru'),
(30, 'montaro-shoes.ru', '8800553535', 'admin@mail.ru'),
(31, 'geniusadmin', '8800553535', 'test@mail.ru'),
(32, 'Имя', '8800553535', 'test@mail.ru'),
(33, 'Заур Магомедов', '8800553535', 'admin@mail.ru'),
(34, 'geniusadmin', '8800553535', 'smarttv201404@gmail.com'),
(35, 'montaro-shoes.ru', '8800553535', 'admin@mail.ru'),
(36, 'geniusadmin', '8800553535', 'admin@mail.ru'),
(37, '', '', ''),
(38, '', '', ''),
(39, '', '', ''),
(40, '', '', ''),
(41, '', '', ''),
(42, '', '', ''),
(43, '', '', ''),
(44, '', '', ''),
(45, '', '', ''),
(46, 'Магомед', '8800553535', 'admin@mail.ru'),
(47, '', '', ''),
(48, 'Магомед', '8800553535', 'admin@mail.ru'),
(49, '', '', ''),
(50, '', '', ''),
(51, '', '', ''),
(52, '', '', ''),
(53, 'geniusadmin', '8800553535', 'smarttv201404@gmail.com'),
(54, '', '', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
